In [1]:
import pandas as pd

In [2]:
# Read Purchasing File and store into Pandas data frame
citi_bike_Jun2013_tripdata = pd.read_csv("data/Jun2013_May2014/201306-citibike-tripdata.csv")
citi_bike_Jun2013_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [3]:
citi_bike_Jul2013_tripdata = pd.read_csv("data/Jun2013_May2014/2013-07 - Citi Bike trip data.csv")
citi_bike_Jul2013_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [4]:
citi_bike_Aug2013_tripdata = pd.read_csv("data/Jun2013_May2014/2013-08 - Citi Bike trip data.csv")
citi_bike_Aug2013_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,664,2013-08-01 00:00:00,2013-08-01 00:11:04,449,W 52 St & 9 Ave,40.764618,-73.987895,479,9 Ave & W 45 St,40.760193,-73.991255,20068,Subscriber,1944,1
1,2115,2013-08-01 00:00:01,2013-08-01 00:35:16,254,W 11 St & 6 Ave,40.735324,-73.998004,195,Liberty St & Broadway,40.709056,-74.010434,17095,Subscriber,1974,1
2,385,2013-08-01 00:00:03,2013-08-01 00:06:28,460,S 4 St & Wythe Ave,40.712859,-73.965903,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,18197,Customer,\N,0
3,653,2013-08-01 00:00:10,2013-08-01 00:11:03,398,Atlantic Ave & Furman St,40.691652,-73.999979,398,Atlantic Ave & Furman St,40.691652,-73.999979,17080,Customer,\N,0
4,954,2013-08-01 00:00:11,2013-08-01 00:16:05,319,Park Pl & Church St,40.713361,-74.009376,336,Sullivan St & Washington Sq,40.730477,-73.999061,17967,Customer,\N,0

In [5]:
citi_bike_Sept2013_tripdata = pd.read_csv("data/Jun2013_May2014/2013-09 - Citi Bike trip data.csv")
citi_bike_Sept2013_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1010,2013-09-01 00:00:02,2013-09-01 00:16:52,254,W 11 St & 6 Ave,40.735324,-73.998004,147,Greenwich St & Warren St,40.715422,-74.011220,15014,Subscriber,1974,1
1,1443,2013-09-01 00:00:09,2013-09-01 00:24:12,151,Cleveland Pl & Spring St,40.721816,-73.997203,497,E 17 St & Broadway,40.737050,-73.990093,19393,Customer,\N,0
2,1387,2013-09-01 00:00:16,2013-09-01 00:23:23,352,W 56 St & 6 Ave,40.763406,-73.977225,405,Washington St & Gansevoort St,40.739323,-74.008119,16160,Subscriber,1992,1
3,405,2013-09-01 00:00:18,2013-09-01 00:07:03,490,8 Ave & W 33 St,40.751551,-73.993934,459,W 20 St & 11 Ave,40.746745,-74.007756,14997,Subscriber,1973,1
4,270,2013-09-01 00:00:20,2013-09-01 00:04:50,236,St Marks Pl & 2 Ave,40.728419,-73.987140,393,E 5 St & Avenue C,40.722992,-73.979955,19609,Subscriber,1984,1

In [6]:
citi_bike_Oct2013_tripdata = pd.read_csv("data/Jun2013_May2014/2013-10 - Citi Bike trip data.csv")
citi_bike_Oct2013_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,326,2013-10-01 00:01:08,2013-10-01 00:06:34,239,Willoughby St & Fleet St,40.691966,-73.981302,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,16052,Subscriber,1982,1
1,729,2013-10-01 00:01:21,2013-10-01 00:13:30,322,Clinton St & Tillary St,40.696192,-73.991218,398,Atlantic Ave & Furman St,40.691652,-73.999979,19412,Customer,\N,0
2,520,2013-10-01 00:01:24,2013-10-01 00:10:04,174,E 25 St & 1 Ave,40.738177,-73.977387,403,E 2 St & 2 Ave,40.725029,-73.990697,19645,Subscriber,1984,1
3,281,2013-10-01 00:01:25,2013-10-01 00:06:06,430,York St & Jay St,40.701485,-73.986569,323,Lawrence St & Willoughby St,40.692362,-73.986317,16992,Subscriber,1985,1
4,196,2013-10-01 00:01:27,2013-10-01 00:04:43,403,E 2 St & 2 Ave,40.725029,-73.990697,401,Allen St & Rivington St,40.720196,-73.989978,15690,Subscriber,1986,1

In [7]:
citi_bike_Nov2013_tripdata = pd.read_csv("data/Jun2013_May2014/2013-11 - Citi Bike trip data.csv")
citi_bike_Nov2013_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,504,2013-11-01 00:00:17,2013-11-01 00:08:41,326,E 11 St & 1 Ave,40.729538,-73.984267,349,Rivington St & Ridge St,40.718502,-73.983299,16393,Subscriber,1983,2
1,747,2013-11-01 00:00:20,2013-11-01 00:12:47,375,Mercer St & Bleecker St,40.726795,-73.996951,504,1 Ave & E 15 St,40.732219,-73.981656,18244,Subscriber,1971,1
2,1005,2013-11-01 00:00:30,2013-11-01 00:17:15,264,Maiden Ln & Pearl St,40.707065,-74.007319,265,Stanton St & Chrystie St,40.722293,-73.991475,14636,Customer,\N,0
3,622,2013-11-01 00:01:29,2013-11-01 00:11:51,472,E 32 St & Park Ave,40.745712,-73.981948,174,E 25 St & 1 Ave,40.738177,-73.977387,16685,Subscriber,1980,1
4,1454,2013-11-01 00:01:37,2013-11-01 00:25:51,293,Lafayette St & E 8 St,40.730287,-73.990765,490,8 Ave & W 33 St,40.751551,-73.993934,18055,Subscriber,1975,2

In [8]:
citi_bike_Dec2013_tripdata = pd.read_csv("data/Jun2013_May2014/2013-12 - Citi Bike trip data.csv")
citi_bike_Dec2013_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1015,2013-12-01 00:00:03,2013-12-01 00:16:58,401,Allen St & Rivington St,40.720196,-73.989978,476,E 31 St & 3 Ave,40.743943,-73.979661,14729,Subscriber,1979,2
1,962,2013-12-01 00:00:07,2013-12-01 00:16:09,312,Allen St & E Houston St,40.722055,-73.989111,223,W 13 St & 7 Ave,40.737815,-73.999947,17871,Subscriber,1970,2
2,768,2013-12-01 00:00:15,2013-12-01 00:13:03,326,E 11 St & 1 Ave,40.729538,-73.984267,291,Madison St & Montgomery St,40.713126,-73.984844,18508,Subscriber,1982,2
3,218,2013-12-01 00:00:49,2013-12-01 00:04:27,2021,W 45 St & 8 Ave,40.759291,-73.988597,447,8 Ave & W 52 St,40.763707,-73.985162,17745,Subscriber,1976,1
4,550,2013-12-01 00:01:28,2013-12-01 00:10:38,439,E 4 St & 2 Ave,40.726281,-73.989780,296,Division St & Bowery,40.714131,-73.997047,16947,Subscriber,1983,1

In [9]:
citi_bike_Jan2014_tripdata = pd.read_csv("data/Jun2013_May2014/2014-01 - Citi Bike trip data.csv")
citi_bike_Jan2014_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [10]:
citi_bike_Feb2014_tripdata = pd.read_csv("data/Jun2013_May2014/2014-02 - Citi Bike trip data.csv")
citi_bike_Feb2014_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,382,2014-02-01 00:00:00,2014-02-01 00:06:22,294,Washington Square E,40.730494,-73.995721,265,Stanton St & Chrystie St,40.722293,-73.991475,21101,Subscriber,1991,1
1,372,2014-02-01 00:00:03,2014-02-01 00:06:15,285,Broadway & E 14 St,40.734546,-73.990741,439,E 4 St & 2 Ave,40.726281,-73.989780,15456,Subscriber,1979,2
2,591,2014-02-01 00:00:09,2014-02-01 00:10:00,247,Perry St & Bleecker St,40.735354,-74.004831,251,Mott St & Prince St,40.723180,-73.994800,16281,Subscriber,1948,2
3,583,2014-02-01 00:00:32,2014-02-01 00:10:15,357,E 11 St & Broadway,40.732618,-73.991580,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,17400,Subscriber,1981,1
4,223,2014-02-01 00:00:41,2014-02-01 00:04:24,401,Allen St & Rivington St,40.720196,-73.989978,439,E 4 St & 2 Ave,40.726281,-73.989780,19341,Subscriber,1990,1

In [11]:
citi_bike_Mar2014_tripdata = pd.read_csv("data/Jun2013_May2014/2014-03 - Citi Bike trip data.csv")
citi_bike_Mar2014_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,949,2014-03-01 00:00:16,2014-03-01 00:16:05,317,E 6 St & Avenue B,40.724537,-73.981854,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,17440,Subscriber,1942,1
1,533,2014-03-01 00:00:57,2014-03-01 00:09:50,457,Broadway & W 58 St,40.766953,-73.981693,441,E 52 St & 2 Ave,40.756014,-73.967416,20855,Subscriber,1960,1
2,122,2014-03-01 00:01:06,2014-03-01 00:03:08,146,Hudson St & Reade St,40.716250,-74.009106,276,Duane St & Greenwich St,40.717488,-74.010455,15822,Subscriber,1984,1
3,134,2014-03-01 00:01:14,2014-03-01 00:03:28,146,Hudson St & Reade St,40.716250,-74.009106,276,Duane St & Greenwich St,40.717488,-74.010455,17793,Subscriber,1985,1
4,997,2014-03-01 00:01:18,2014-03-01 00:17:55,150,E 2 St & Avenue C,40.720874,-73.980858,461,E 20 St & 2 Ave,40.735877,-73.982050,20756,Subscriber,1977,1

In [12]:
citi_bike_Apr2014_tripdata = pd.read_csv("data/Jun2013_May2014/2014-04 - Citi Bike trip data.csv")
citi_bike_Apr2014_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,558,2014-04-01 00:00:07,2014-04-01 00:09:25,82,St James Pl & Pearl St,40.711174,-74.000165,2008,Little West St & 1 Pl,40.705693,-74.016777,21062,Subscriber,1982,1
1,882,2014-04-01 00:00:20,2014-04-01 00:15:02,349,Rivington St & Ridge St,40.718502,-73.983299,312,Allen St & E Houston St,40.722055,-73.989111,20229,Subscriber,1988,1
2,587,2014-04-01 00:00:25,2014-04-01 00:10:12,293,Lafayette St & E 8 St,40.730287,-73.990765,334,W 20 St & 7 Ave,40.742388,-73.997262,20922,Subscriber,1959,1
3,355,2014-04-01 00:00:44,2014-04-01 00:06:39,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,282,Kent Ave & S 11 St,40.708273,-73.968341,20914,Subscriber,1981,1
4,524,2014-04-01 00:01:29,2014-04-01 00:10:13,459,W 20 St & 11 Ave,40.746745,-74.007756,503,E 20 St & Park Ave,40.738274,-73.987520,21051,Subscriber,1964,1

In [13]:
citi_bike_May2014_tripdata = pd.read_csv("data/Jun2013_May2014/2014-05 - Citi Bike trip data.csv")
citi_bike_May2014_tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,158,2014-05-01 00:08:32,2014-05-01 00:11:10,438,St Marks Pl & 1 Ave,40.727791,-73.985649,428,E 3 St & 1 Ave,40.724677,-73.987834,20997,Subscriber,1961,1
1,427,2014-05-01 00:10:16,2014-05-01 00:17:23,537,Lexington Ave & E 24 St,40.740259,-73.984092,482,W 15 St & 7 Ave,40.739355,-73.999318,16655,Subscriber,1963,1
2,357,2014-05-01 00:12:28,2014-05-01 00:18:25,491,E 24 St & Park Ave S,40.740964,-73.986022,442,W 27 St & 7 Ave,40.746647,-73.993915,14643,Subscriber,1981,1
3,168,2014-05-01 00:13:41,2014-05-01 00:16:29,224,Spruce St & Nassau St,40.711464,-74.005524,360,William St & Pine St,40.707179,-74.008873,15085,Subscriber,1994,1
4,638,2014-05-01 00:15:45,2014-05-01 00:26:23,454,E 51 St & 1 Ave,40.754557,-73.965930,450,W 49 St & 8 Ave,40.762272,-73.987882,21678,Subscriber,1986,1

In [14]:
frames = [citi_bike_Jun2013_tripdata, citi_bike_Jul2013_tripdata, citi_bike_Aug2013_tripdata, 
          citi_bike_Sept2013_tripdata, citi_bike_Oct2013_tripdata, citi_bike_Nov2013_tripdata, 
          citi_bike_Dec2013_tripdata, citi_bike_Jan2014_tripdata, citi_bike_Feb2014_tripdata, 
          citi_bike_Mar2014_tripdata, citi_bike_Apr2014_tripdata, citi_bike_May2014_tripdata]

yearOne_df = pd.concat(frames)
yearOne_df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866112,261,2014-05-31 23:59:37,2014-06-01 00:03:58,527,E 33 St & 1 Ave,40.743156,-73.974347,507.0,E 25 St & 2 Ave,40.739126,-73.979738,14542,Customer,\N,0
866113,735,2014-05-31 23:59:42,2014-06-01 00:11:57,463,9 Ave & W 16 St,40.742065,-74.004432,483.0,E 12 St & 3 Ave,40.732233,-73.988900,19133,Subscriber,1989,1
866114,489,2014-05-31 23:59:43,2014-06-01 00:07:52,368,Carmine St & 6 Ave,40.730386,-74.002150,328.0,Watts St & Greenwich St,40.724055,-74.009660,14886,Subscriber,1981,1
866115,442,2014-05-31 23:59:54,2014-06-01 00:07:16,403,E 2 St & 2 Ave,40.725029,-73.990697,293.0,Lafayette St & E 8 St,40.730287,-73.990765,15900,Subscriber,1989,1
866116,457,2014-05-31 23:59:59,2014-06-01 00:07:36,498,Broadway & W 32 St,40.748549,-73.988084,2021.0,W 45 St & 8 Ave,40.759291,-73.988597,21431,Subscriber,1977,1

In [15]:
yearOne_rename_df = yearOne_df["starttime"].str.split(" ", n=1, expand=True)
yearOne_rename_df = yearOne_rename_df.rename(columns={0: "Start date", 1: "Start time"})
yearOne_rename_df

        Start date Start time
0       2013-06-01   00:00:01
1       2013-06-01   00:00:08
2       2013-06-01   00:00:44
3       2013-06-01   00:01:04
4       2013-06-01   00:01:22
...            ...        ...
866112  2014-05-31   23:59:37
866113  2014-05-31   23:59:42
866114  2014-05-31   23:59:43
866115  2014-05-31   23:59:54
866116  2014-05-31   23:59:59

[8116038 rows x 2 columns]

In [16]:
gender_df = yearOne_df["gender"].replace([0, 1, 2], ["undefined", "male", "female"]) 
gender_df

0              male
1              male
2         undefined
3              male
4              male
            ...
866112    undefined
866113         male
866114         male
866115         male
866116         male
Name: gender, Length: 8116038, dtype: object

In [19]:
yearOne_final_df = yearOne_df[["tripduration", "start station id", "start station name", "start station latitude", 
                               "start station longitude", "end station id", "end station name", "end station latitude",
                              "end station longitude", "bikeid", "usertype", "birth year"]]
yearOne_final_df

MemoryError: Unable to allocate 310. MiB for an array with shape (5, 8116038) and data type float64

In [19]:
yearOne_final_df["Start Date"] = yearOne_rename_df ["Start date"]
yearOne_final_df["Start Time"] = yearOne_rename_df ["Start time"]
yearOne_final_df["Gender"] = gender_df
yearOne_final_df

C:\Users\swill\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\swill\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,Start Date,Start Time,Gender
0,695,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983,2013-06-01,00:00:01,Male
1,693,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984,2013-06-01,00:00:08,Male
2,2059,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,2013-06-01,00:00:44,Undefined
3,123,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960,2013-06-01,00:01:04,Male
4,1521,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983,2013-06-01,00:01:22,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866112,261,527,E 33 St & 1 Ave,40.743156,-73.974347,507.0,E 25 St & 2 Ave,40.739126,-73.979738,14542,Customer,\N,2014-05-31,23:59:37,Undefined
866113,735,463,9 Ave & W 16 St,40.742065,-74.004432,483.0,E 12 St & 3 Ave,40.732233,-73.988900,19133,Subscriber,1989,2014-05-31,23:59:42,Male
866114,489,368,Carmine St & 6 Ave,40.730386,-74.002150,328.0,Watts St & Greenwich St,40.724055,-74.009660,14886,Subscriber,1981,2014-05-31,23:59:43,Male
866115,442,403,E 2 St & 2 Ave,40.725029,-73.990697,293.0,Lafayette St & E 8 St,40.730287,-73.990765,15900,Subscriber,1989,2014-05-31,23:59:54,Male
866116,457,498,Broadway & W 32 St,40.748549,-73.988084,2021.0,W 45 St & 8 Ave,40.759291,-73.988597,21431,Subscriber,1977,2014-05-31,23:59:59,Male

In [39]:
#pd.to_numeric(yearOne_final_df["birth year"])
#yearOne_final_df["birth year"] = yearOne_final_df["birth year"].astype('int64')
#yearOne_final_df.dtypes

In [24]:
yearOne_final_df["end station name"].value_counts()

E 17 St & Broadway                                86598
Lafayette St & E 8 St                             76659
8 Ave & W 31 St                                   72239
Broadway & E 14 St                                66648
West St & Chambers St                             64893
                                                  ...
NYCBS Depot - DEL                                   336
Bedford Ave & S 9 St                                301
3969.TEMP (Bike The Branches - Central Branch)      204
NYCBS Test                                          184
MLSWKiosk                                             2
Name: end station name, Length: 369, dtype: int64

In [25]:
yearOne_final_df["start station name"].value_counts()

E 17 St & Broadway                                80518
Lafayette St & E 8 St                             78492
8 Ave & W 31 St                                   74918
Broadway & E 14 St                                67909
W 21 St & 6 Ave                                   64431
                                                  ...
Sands St & Navy St                                  335
Bedford Ave & S 9 St                                264
3969.TEMP (Bike The Branches - Central Branch)      216
NYCBS Test                                          189
MLSWKiosk                                             2
Name: start station name, Length: 369, dtype: int64

In [27]:
yearFive_final_df.to_csv("data/Final_datasets/yearFive.csv", encoding="UTF-8")